@extends('layouts.app')

@section('title', 'О нас')

@section('header', 'О нашем приложении')

@section('content')
    <div class="about-section">
        <h2>Данное приложение предназначено для того, чтобы сделать ваш день спланированным,
            помочь выполнить все необходимые задачи и, самое главное, не забыть ни о чем в повседневной суете</h2> <br>
        <p class="about-description">Пользователи отдают предпочтение нашему приложения по нескольким важным причинам:</p>
        <ul class="our-advantages">
            <li>Простота использования</li>
            <li>Гибкость в управлении задачами</li>
            <li>Поддержка командной работы</li>
        </ul>
        <p class="about-gratitude">Спасибо, что выбрал именно наш продукт!</p>
    </div>
@endsection
